; Generated by QuickIce
; TIP4P-ICE water model and 1 CH4 solutes
; Structure: 6 SOL (ice+water) + 1 CH4 solutes

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
; comb-rule=2 (Lorentz-Berthelot): sigma_ij=(sigma_i+sigma_j)/2, epsilon_ij=sqrt(eps_i*eps_j)
; Matches AMBER/GAFF2 convention used by GROMACS-bundled AMBER force fields
1               2               yes             0.5     0.8333

[ atomtypes ]
; name   bond_type  atomic_number  mass     charge  ptype  sigma (nm)    epsilon (kJ/mol)
OW_ice   OW_ice        8      15.9994    0.0 A     3.16680e-01  8.82110e-01
HW_ice   HW_ice        1       1.0080    0.0 A     0.00000e+00  0.00000e+00
MW       MW            0       0.0000    0.0 V     0.00000e+00  0.00000e+00
; CH4 atom types (GAFF2)
c3       c3            6      12.0107    0.0 A     3.39771e-01  4.51035e-01
hc       hc            1       1.0079    0.0 A     2.60018e-01  8.70272e-02

; Molecule definitions
#include "tip4p-ice.itp"
#include "ch4_liquid.itp"

[ system ]
Ice/water + 1 CH4 solutes

[ molecules ]
; Compound        #mols
SOL              6
CH4_L            1
