@<TRIPOS>MOLECULE
Generated by GenIce https://github.com/vitroid/GenIce
 5 4 0 0 0
SMALL
GASTEIGER

@<TRIPOS>ATOM
      1 C           0.0000    0.0000    0.0000 C.3     1  CH41       -0.0776
      2 H          -0.6300   -0.6300   -0.6300 H       1  CH41        0.0194
      3 H          -0.6300    0.6300    0.6300 H       1  CH41        0.0194
      4 H           0.6300   -0.6300    0.6300 H       1  CH41        0.0194
      5 H           0.6300    0.6300   -0.6300 H       1  CH41        0.0194
@<TRIPOS>BOND
     1     2     1    1
     2     5     1    1
     3     1     3    1
     4     1     4    1
