; Generated by QuickIce
; TIP4P-ICE water model with NaCl ions and guest molecules
; Structure: 9657 SOL (ice+water) + 894 guests + 25 Na+ + 25 Cl-

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.0     0.0

[ atomtypes ]
; name   bond_type  atomic_number  mass     charge  ptype  sigma (nm)    epsilon (kJ/mol)
OW_ice   OW_ice    8             15.9994  0.0     A      0.31668e-3    0.88216e-6
HW_ice   HW_ice    1              1.0080  0.0     A      0.0           0.0
MW       MW        0              0.0000  0.0     V      0.0           0.0
; Ion atom types (Madrid2019)
NA        NA        11            22.9898  0.0     A      2.21737e-1    1.47236e0
CL        CL        17            35.453   0.0     A      4.69906e-1    7.69231e-2
; CH4 atom types (GAFF2)
c3        c3        6             12.0107  0.0     A      3.39771e-1    4.51035e-1
hc        hc        1              1.0079  0.0     A      2.60018e-1    8.70272e-2

; Molecule definitions
#include "tip4p-ice.itp"
#include "ch4.itp"
#include "ion.itp"

[ system ]
Ice/water + 894 guests + 25 Na+ + 25 Cl- ions

[ molecules ]
; Compound        #mols
SOL              9657
CH4              894
NA               25
CL               25
