; Generated by QuickIce
; TIP4P-ICE water model
; Ice/water interface structure

; Defaults compatible with the Amber forcefield
[ defaults ]
; nbfunc  comb-rule  gen-pairs  fudgeLJ  fudgeQQ
; comb-rule=2 (Lorentz-Berthelot): sigma_ij=(sigma_i+sigma_j)/2, epsilon_ij=sqrt(eps_i*eps_j)
; Matches AMBER/GAFF2 convention used by GROMACS-bundled AMBER force fields
1               2               yes             0.5     0.8333

[ atomtypes ]
; name  bond_type  atomic_number  mass  charge  ptype  sigma (nm)     epsilon (kJ/mol)
OW_ice   OW_ice        8      15.9994    0.0 A     3.16680e-01  8.82110e-01
HW_ice   HW_ice        1       1.0080    0.0 A     0.00000e+00  0.00000e+00
MW       MW            0       0.0000    0.0 V     0.00000e+00  0.00000e+00
; custom guest etoh_e2e atom types
hc       hc            1     1.007941 0.000000 A    2.600177E-01 8.702720E-02
c3       c3            6    12.010736 0.000000 A    3.397710E-01 4.510352E-01
h1       h1            1     1.007941 0.000000 A    2.421997E-01 8.702720E-02
oh       oh            8    15.999405 0.000000 A    3.242871E-01 3.891120E-01
ho       ho            1     1.007941 0.000000 A    5.379246E-02 1.966480E-02

; Molecule definitions
#include "tip4p-ice.itp"
#include "etoh.itp"

[ system ]
; Name
Ice/water interface (hydrate) exported by QuickIce

[ molecules ]
; Compound    #mols
SOL          2
MOL_H      1
