; CH4.itp - GAFF methane topology for GROMACS
; Generated using antechamber/GAFF
; Compatible with TIP4P-ICE water model
; Atom types: ca=sp2 carbon, hc=Polar H bonded to C

[ moleculetype ]
; Name        nrexcl
CH4            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge    mass
     1   ca      1  CH4    C1     1      0.0000  12.01000
     2   hc      1  CH4   HC1     1      0.0000   1.00800
     3   hc      1  CH4   HC2     1      0.0000   1.00800
     4   hc      1  CH4   HC3     1      0.0000   1.00800
     5   hc      1  CH4   HC4     1      0.0000   1.00800

[ bonds ]
;  i    j  funct
    1    2    1
    1    3    1
    1    4    1
    1    5    1

[ angles ]
;  i    j    k  funct
    2    1    3    1
    2    1    4    1
    2    1    5    1
    3    1    4    1
    3    1    5    1
    4    1    5    1

[ dihedrals ]
;  i    j    k    l  funct
    2    1    3    4    9
    2    1    3    5    9
    2    1    4    3    9
    2    1    4    5    9
    2    1    5    3    9
    2    1    5    4    9
    3    1    4    2    9
    3    1    4    5    9
    3    1    5    2    9
    3    1    5    4    9
    4    1    5    2    9
    4    1    5    3    9