;File adapted from the following link under the cc-by-nc-sa 3.0 license https://creativecommons.org/licenses/by-nc-sa/3.0/
;http://www.sklogwiki.org/SklogWiki/index.php/GROMACS_topology_file_for_the_TIP4P/Ice_model
;[atomtypes]
;OW_ice      8      15.9994  0.0000  A   0.31668  0.88211
;HW_ice      1       1.0080  0.0000  A   0.0       0.0
;MW     0             0.000       D   0.0           0.0


[ moleculetype ]
; name	nrexcl
SOL		2

[ atoms ]
; nr type resnr residu atom cgnr charge
  1   OW_ice  1       SOL       OW       1       0        15.994
  2   HW_ice  1       SOL       HW1      1       0.5897   1.008
  3   HW_ice  1       SOL       HW2      1       0.5897   1.008
  4   MW      1       SOL       MW       1      -1.1794   0.0

[ constraints ]
;i j funct doh  dhh
1       2       1       0.09572
1       3       1       0.09572
2       3       1       0.15139


; The position of the dummy is computed as follows:
;
;               O
;
;                D
;
;       H               H
;
; const = distance (OD) / [ cos (angle(DOH))    * distance (OH) ]
;         0.015 nm      / [ cos (52.26 deg)     * 0.09572 nm    ]
; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.13458        0.13458  

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3
