;Credit: file adapted from http://bbs.keinsci.com/forum.php?mod=viewthread&tid=32973&page=1#pid222346
;Created by Tian Lu (sobereva@sina.com)
;To use this tip4p-ice.itp, you must also add below lines into [ atomtypes ] of ffnonbonded.itp under AMBER forcefield
;[ atomtypes ]
;OW_ice      8      15.9994  0.0000  A   0.31668  0.88216
;HW_ice      1       1.0080  0.0000  A   0.0       0.0


[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_ice  1       SOL       OW       1       0        16.00000
  2   HW_ice  1       SOL       HW1      1       0.5897   1.00800
  3   HW_ice  1       SOL       HW2      1       0.5897   1.00800
  4   MW      1       SOL       MW       1      -1.1794   0.00000

#ifndef FLEXIBLE

[ settles ]
; i	funct	doh	dhh
1	1	0.09572	0.15139

#else
;TIP4P/ice paper didn't define force constant for flexible mode, so the FC values are set to TIP4P-Ew ones
[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.09572 502416.0 0.09572        502416.0 
1       3       1       0.09572 502416.0 0.09572        502416.0 
        
[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       104.52  628.02  104.52  628.02  

#endif


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.13458335     0.13458335
;
; a = b = distance(O-MW) / [ cos (angle(MW-O-H)) * distance(OH) ] /2
;	      = 0.01577/(cos(104.52/2/180*3.141592653589793)*0.09572)/2

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3
