---
phase: 05-output
plan: 08
type: execute
wave: 2
depends_on: ["02-07"]
files_modified:
  - quickice/output/phase_diagram.py
autonomous: false
correction: true

must_haves:
  truths:
    - "Phase diagram uses identical PHASE_POLYGONS as lookup (single source of truth)"
    - "A point shown in 'Ice V' on diagram returns 'ice_v' from lookup"
    - "Phase boundaries are drawn as smooth curves using high-density vertex sampling"
    - "Labels appear directly on phase regions, not just in legend"
  artifacts:
    - path: "quickice/output/phase_diagram.py"
      provides: "Phase diagram generator with unified boundary data"
      imports: ["PHASE_POLYGONS", "TRIPLE_POINTS"]
    - path: "output/phase_diagram.png"
      provides: "Visual verification of curved boundaries"
  key_links:
    - from: "phase_diagram.py"
      to: "ice_boundaries.py"
      via: "from quickice.phase_mapping.data.ice_boundaries import PHASE_POLYGONS"
      pattern: "PHASE_POLYGONS"
---

<objective>
Rewrite phase diagram generator to use PHASE_POLYGONS as single source of truth.

Purpose: Ensure phase diagram and lookup use identical boundary data. Current implementation rebuilds polygons differently, causing lookup/diagram inconsistency.

Output: Phase diagram that visually matches the lookup results.
</objective>

<execution_context>
@~/.config/opencode/get-shit-done/workflows/execute-plan.md
@~/.config/opencode/get-shit-done/templates/summary.md
</execution_context>

<context>
@.planning/PROJECT.md
@.planning/ROADMAP.md
@.planning/STATE.md
@.planning/phases/05-output/.continue-here.md
@.planning/phases/02-phase-mapping/02-07-PLAN.md

# CRITICAL ISSUE:
# Current phase_diagram.py uses _build_phase_polygon_from_curves() which
# rebuilds polygons DIFFERENTLY than the lookup uses PHASE_POLYGONS.
# This causes inconsistency: a point could be in "Ice V" on diagram but "Ice II" from lookup.
#
# SOLUTION:
# Remove _build_phase_polygon_from_curves() and use PHASE_POLYGONS directly.
# Draw smooth curves by using matplotlib's spline interpolation on polygon vertices.
</context>

<tasks>

<task type="auto">
  <name>Task 1: Remove redundant polygon-building function</name>
  <files>quickice/output/phase_diagram.py</files>
  <action>
    Remove the `_build_phase_polygon_from_curves()` function from phase_diagram.py.

    This function rebuilds polygons from melting curves, which is redundant and causes inconsistency with the lookup.

    Instead, the diagram should use PHASE_POLYGONS directly from ice_boundaries.py.

    Keep `_sample_melting_curve()` for drawing smooth boundary LINES (not for filling regions).
  </action>
  <verify>
    python -c "
import ast
with open('quickice/output/phase_diagram.py') as f:
    source = f.read()
tree = ast.parse(source)
functions = [node.name for node in ast.walk(tree) if isinstance(node, ast.FunctionDef)]
assert '_build_phase_polygon_from_curves' not in functions, 'Function still exists'
print('_build_phase_polygon_from_curves removed ✓')
"
  </verify>
  <done>Redundant polygon-building function removed</done>
</task>

<task type="auto">
  <name>Task 2: Rewrite diagram to use PHASE_POLYGONS</name>
  <files>quickice/output/phase_diagram.py</files>
  <action>
    Rewrite the phase region drawing in generate_phase_diagram() to use PHASE_POLYGONS directly.

    Key changes:
    1. Import PHASE_POLYGONS from ice_boundaries.py:
       ```python
       from quickice.phase_mapping.data.ice_boundaries import PHASE_POLYGONS, TRIPLE_POINTS
       ```

    2. Replace the polygon building loop with direct use of PHASE_POLYGONS:
       ```python
       for phase_id, vertices in PHASE_POLYGONS.items():
           # Convert (T, P) to plot coordinates (x=P, y=T)
           plot_verts = np.array([[p, t] for t, p in vertices])
           # Create polygon patch
           poly = Polygon(plot_verts, closed=True)
           poly.set_facecolor(PHASE_COLORS.get(phase_id, "#CCCCCC"))
           poly.set_edgecolor("black")
           poly.set_linewidth(1.5)
           poly.set_alpha(0.6)
           ax.add_patch(poly)
       ```

    3. For smooth boundary LINES (not fill), interpolate along polygon edges using scipy:
       ```python
       from scipy.interpolate import splprep, splev
       # Create smooth curve from polygon vertices
       tck, u = splprep([P_values, T_values], s=0, per=True)
       u_new = np.linspace(0, 1, 500)
       P_smooth, T_smooth = splev(u_new, tck)
       ax.plot(P_smooth, T_smooth, 'k-', linewidth=1.5)
       ```

    4. Add phase labels directly on regions using centroid calculation:
       ```python
       from shapely.geometry import Polygon as ShapelyPolygon
       poly = ShapelyPolygon(vertices)
       centroid = poly.centroid
       ax.text(centroid.x, centroid.y, phase_label, ...)
       ```
  </action>
  <verify>
    python -c "
# Verify PHASE_POLYGONS is imported and used
import ast
with open('quickice/output/phase_diagram.py') as f:
    source = f.read()

# Check import
assert 'from quickice.phase_mapping.data.ice_boundaries import' in source, 'Missing import'
assert 'PHASE_POLYGONS' in source, 'PHASE_POLYGONS not used'

print('PHASE_POLYGONS integration verified ✓')
"
  </verify>
  <done>Diagram uses PHASE_POLYGONS as single source of truth</done>
</task>

<task type="auto">
  <name>Task 3: Add labels directly on phase regions</name>
  <files>quickice/output/phase_diagram.py</files>
  <action>
    Add phase labels (Ih, II, III, V, VI, VII, VIII) directly on each phase region, not just in legend.

    Use shapely to calculate the centroid of each polygon, then place the label there.

    Example:
    ```python
    from shapely.geometry import Polygon as ShapelyPolygon

    for phase_id, vertices in PHASE_POLYGONS.items():
        poly = ShapelyPolygon(vertices)
        centroid = poly.centroid
        label = PHASE_LABELS.get(phase_id, phase_id)
        ax.text(
            centroid.y, centroid.x,  # (P, T) -> (T, P) for display
            label,
            fontsize=12,
            fontweight='bold',
            ha='center',
            va='center',
            color='black',
            alpha=0.8,
        )
    ```
  </action>
  <verify>
    python -c "
# Verify labels are placed on regions (text calls should reference centroids)
import ast
with open('quickice/output/phase_diagram.py') as f:
    source = f.read()

# Check for centroid usage
assert 'centroid' in source.lower(), 'Centroid not used for label placement'
print('On-region labels implemented ✓')
"
  </verify>
  <done>Phase labels appear directly on each region</done>
</task>

<task type="checkpoint:human-verify" gate="blocking">
  <what-built>Phase diagram generator using unified PHASE_POLYGONS with on-region labels</what-built>
  <how-to-verify>
    1. Generate test diagram:
       ```bash
       python -c "
       from quickice.output.phase_diagram import generate_phase_diagram
       generate_phase_diagram(250, 500, 'output/verification')
       print('Generated output/verification/phase_diagram.png')
       "
       ```
    2. Open `output/verification/phase_diagram.png`
    3. Verify:
       - Phase boundaries are smooth curves (not straight segments)
       - Labels (Ih, II, III, V, VI, VII, VIII) appear ON the regions
       - User's point (250K, 500MPa) shows red circle
       - Compare with lookup: `python -c "from quickice.phase_mapping.lookup import lookup_phase; print(lookup_phase(250, 500))"`
       - The phase shown on diagram should match the lookup result
  </how-to-verify>
  <resume-signal>Type "approved" if diagram is correct, or describe issues</resume-signal>
</task>

<task type="auto">
  <name>Task 5: Verify lookup-diagram consistency</name>
  <files>quickice/output/phase_diagram.py</files>
  <action>
    Create a verification script that tests consistency between lookup and diagram.

    Add a function to verify that a point's visual position on the diagram matches the lookup result:

    ```python
    def verify_consistency(T, P):
        '''Verify that diagram and lookup give same phase for a point.'''
        from quickice.phase_mapping.lookup import lookup_phase
        lookup_result = lookup_phase(T, P)

        # Check which polygon contains this point
        from shapely.geometry import Point
        from quickice.phase_mapping.data.ice_boundaries import PHASE_POLYGONS

        point = Point(T, P)
        diagram_phase = None
        for phase_id, vertices in PHASE_POLYGONS.items():
            from shapely.geometry import Polygon as ShapelyPolygon
            poly = ShapelyPolygon(vertices)
            if poly.covers(point):
                diagram_phase = phase_id
                break

        assert lookup_result == diagram_phase, f"Inconsistency at ({T}, {P}): lookup={lookup_result}, diagram={diagram_phase}"
        return True
    ```

    Run verification for several test points.
  </action>
  <verify>
    python -c "
# Test consistency at several points
from quickice.output.phase_diagram import verify_consistency

test_points = [
    (250, 500),    # Ice II or V
    (273, 0),      # Ice Ih
    (260, 300),    # Near II-III-V boundary
    (300, 2500),   # Ice VI
]

for T, P in test_points:
    try:
        verify_consistency(T, P)
        print(f'({T}K, {P}MPa) consistent ✓')
    except AssertionError as e:
        print(f'FAIL: {e}')
"
  </verify>
  <done>Lookup and diagram are consistent for all test points</done>
</task>

</tasks>

<verification>
Full consistency test:
```bash
python -c "
from quickice.output.phase_diagram import generate_phase_diagram, verify_consistency
from quickice.phase_mapping.lookup import lookup_phase

# Test multiple points
test_points = [
    (250, 500),
    (273, 0),
    (260, 300),
    (300, 2500),
    (200, 3000),
]

print('Testing lookup-diagram consistency:')
for T, P in test_points:
    result = lookup_phase(T, P)
    print(f'  ({T}K, {P}MPa) -> {result}')

# Generate diagram
generate_phase_diagram(250, 500, 'output/phase_diagram')
print('\\nGenerated: output/phase_diagram/phase_diagram.png')
"
```
</verification>

<success_criteria>
- Diagram uses PHASE_POLYGONS from ice_boundaries.py (same as lookup)
- Labels appear on phase regions
- Smooth boundary curves
- Lookup and diagram consistent for all test points
- PNG and SVG files generated successfully
</success_criteria>

<output>
After completion, create `.planning/phases/05-output/05-08-SUMMARY.md`
</output>
