---
phase: 05-output
plan: 07
type: execute
wave: 6
depends_on: ["02-04", "02-05"]
files_modified:
  - quickice/output/phase_diagram.py
autonomous: true
correction: true
correction_reason: "Phase diagram shows rectangular regions instead of curved boundaries. Must use same curved boundary data as Phase 2 lookup."

must_haves:
  truths:
    - "Phase diagram shows curved boundary lines, not rectangles"
    - "Phase regions are filled polygons with curved edges"
    - "User's T,P point correctly positioned relative to curved boundaries"
  artifacts:
    - path: "quickice/output/phase_diagram.py"
      provides: "Phase diagram with curved boundaries"
  key_links:
    - from: "phase_diagram.py"
      to: "ice_boundaries.py"
      via: "import"
---

<objective>
Update phase diagram generator to use curved boundaries from Phase 2.

Purpose: Fix the phase diagram to show scientifically correct curved phase boundaries instead of rectangles.

Output: Phase diagram PNG/SVG with curved boundary lines.
</objective>

<execution_context>
@~/.config/opencode/get-shit-done/workflows/execute-plan.md
@~/.config/opencode/get-shit-done/templates/summary.md
</execution_context>

<context>
@.planning/PROJECT.md
@.planning/ROADMAP.md
@.planning/STATE.md
@.planning/phases/02-phase-mapping/02-RESEARCH.md
@.planning/phases/02-phase-mapping/02-04-PLAN.md

# Key fix:
- Current diagram uses rectangular fill (WRONG)
- Must use PHASE_POLYGONS from ice_boundaries.py
- Curved boundaries from IAPWS data
</context>

<tasks>

<task type="auto">
  <name>Update phase_diagram.py to use curved boundaries</name>
  <files>quickice/output/phase_diagram.py</files>
  <action>
Update the phase diagram generator to use curved boundaries from ice_boundaries.py.

1. Import boundary data:
   ```python
   from quickice.phase_mapping.data.ice_boundaries import PHASE_POLYGONS, TRIPLE_POINTS
   from shapely.geometry import Polygon
   import matplotlib.patches as mpatches
   from matplotlib.collections import PatchCollection
   ```

2. Replace rectangular region drawing with polygon fill:
   ```python
   def _draw_phase_regions(ax, phase_polygons):
       """Draw phase regions as filled polygons with curved edges."""
       phase_colors = {
           "ice_ih": "#A8D5BA",    # Light green
           "ice_ic": "#B8E0D2",    # Teal
           "ice_ii": "#D4A5A5",    # Pink
           "ice_iii": "#FFB347",   # Orange
           "ice_v": "#87CEEB",     # Sky blue
           "ice_vi": "#DDA0DD",    # Plum
           "ice_vii": "#F0E68C",   # Khaki
           "ice_viii": "#E6E6FA",  # Lavender
       }
       
       for phase_id, vertices in phase_polygons.items():
           if phase_id in phase_colors:
               polygon = Polygon(vertices)
               x, y = polygon.exterior.xy
               ax.fill(x, y, color=phase_colors[phase_id], alpha=0.7, 
                       label=phase_id.replace("ice_", "").upper())
   ```

3. Draw boundary lines along polygon edges:
   - Use thicker lines at phase boundaries
   - Mark triple points with dots

4. Remove the old rectangular fill code that used:
   ```python
   # REMOVE: ax.fill_between(T_range, P_min, P_max, ...)
   ```

5. Update generate_phase_diagram() to call _draw_phase_regions().

6. Ensure the user's T,P point is still marked with a red circle.
</action>
  <verify>
    python -c "
from quickice.output.phase_diagram import generate_phase_diagram
generate_phase_diagram(250, 500, 'output/test_diagram')
print('Generated test_diagram.png')
"
    ls -la output/test_diagram.png
  </verify>
  <done>
    - Phase diagram shows curved boundaries, not rectangles
    - All 8 phase regions visible
    - Triple points marked
    - User's T,P point correctly positioned
  </done>
</task>

<task type="checkpoint:human-verify" gate="blocking">
  <what-built>Phase diagram generator with curved boundaries</what-built>
  <how-to-verify>
    1. Generate a test diagram:
       ```bash
       python -c "from quickice.output.phase_diagram import generate_phase_diagram; generate_phase_diagram(250, 500, 'output/phase_diagram')"
       ```
    2. Open `output/phase_diagram.png` or `output/phase_diagram.svg`
    3. Verify:
       - Phase boundaries are curved lines, not rectangles
       - User's point (250K, 500MPa) is shown as red circle
       - Phase regions are labeled
  </how-to-verify>
  <resume-signal>Type "approved" if diagram looks correct, or describe issues</resume-signal>
</task>

</tasks>

<verification>
Generate test diagrams at various T,P points:
```bash
python -c "
from quickice.output.phase_diagram import generate_phase_diagram
test_points = [(250, 500), (273, 0), (300, 2500)]
for T, P in test_points:
    generate_phase_diagram(T, P, f'output/diagram_{T}K_{P}MPa')
    print(f'Generated: diagram_{T}K_{P}MPa.png')
"
```
</verification>

<success_criteria>
- Phase diagram shows curved boundaries
- Scientifically correct visualization
- Same boundary data used by lookup
</success_criteria>

<output>
After completion, create `.planning/phases/05-output/05-07-SUMMARY.md`
</output>
