; Generated by QuickIce
; TIP4P-ICE water model with NaCl ions
; Structure: 19314 SOL (ice+water) + 0 guests + 56 Na+ + 56 Cl-

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.0     0.0

[ atomtypes ]
; name   bond_type  atomic_number  mass     charge  ptype  sigma (nm)    epsilon (kJ/mol)
OW_ice   OW_ice    8             15.9994  0.0     A      0.31668e-3    0.88216e-6
HW_ice   HW_ice    1              1.0080  0.0     A      0.0           0.0
MW       MW        0              0.0000  0.0     V      0.0           0.0
; Ion atom types (Madrid2019)
NA        NA        11            22.9898  0.0     A      2.21737e-1    1.47236e0
CL        CL        17            35.453   0.0     A      4.69906e-1    7.69231e-2

; Molecule definitions
#include "tip4p-ice.itp"
#include "ion.itp"

[ system ]
Ice/water + 0 guests + 56 Na+ + 56 Cl- ions

[ molecules ]
; Compound        #mols
SOL              19314
NA               56
CL               56
