; Generated by QuickIce
; TIP4P-ICE water model

; Defaults compitable with the Amber forcefield
[ defaults ]
; nbfunc  comb-rule  gen-pairs  fudgeLJ  fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
; name  bond_type  atomic_number  mass  charge  ptype  V              W
OW_ice      OW_ice     8           15.9994  0.0     A      0.31668e-3    0.88216e-6
HW_ice      HW_ice     1            1.0080  0.0     A      0.0          0.0
MW          MW          0            0.0000  0.0     V      0.0          0.0

[ moleculetype ]
; Name        nrexcl
SOL          2

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge    mass
   1   OW_ice    1  SOL    OW     1       0.0  16.00000
   2   HW_ice    1  SOL   HW1     1     0.5897   1.00800
   3   HW_ice    1  SOL   HW2     1     0.5897   1.00800
   4   MW        1  SOL    MW     1    -1.1794   0.00000

[ settles ]
; i  funct  doh     dhh
  1    1    0.09572  0.15139

[ virtual_sites3 ]
; Vsite from                    funct  a          b
   4     1       2       3       1      0.13458335 0.13458335

[ exclusions ]
  1  2  3  4
  2  1  3  4
  3  1  2  4
  4  1  2  3

[ system ]
; Name
ice_ih exported by QuickIce

[ molecules ]
; Compound    #mols
SOL          432
