; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 2026.1.16 on 2026-04-15
; Modified for QuickIce: [atomtypes] commented - types defined in main .top file

; [ atomtypes ]  ; COMMENTED - types defined in main .top file
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
; c3           6    12.010736    0.000000    A      3.397710E-01    4.510352E-01
; hc           1     1.007941    0.000000    A      2.600177E-01    8.702720E-02

[ moleculetype ]
; name          nrexcl
ch4       3

[ atoms ]
;  Index   type   residue  resname   atom         cgnr     charge       mass
     1     c3         1      CH4    C              1   -0.46580968   12.010736
     2     hc         1      CH4    H              2    0.11645242    1.007941
     3     hc         1      CH4    H              3    0.11645242    1.007941
     4     hc         1      CH4    H              4    0.11645242    1.007941
     5     hc         1      CH4    H              5    0.11645242    1.007941
 
[ bonds ]
;  atom_i   atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
     1        2         1        0.109620     2.889052E+05     ; C-H, prebuilt c3-hc
     1        3         1        0.109620     2.889052E+05     ; C-H, prebuilt c3-hc
     1        4         1        0.109620     2.889052E+05     ; C-H, prebuilt c3-hc
     1        5         1        0.109620     2.889052E+05     ; C-H, prebuilt c3-hc
 
[ angles ]
;  atom_i   atom_j   atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
     2        1        3         1       107.730      2.995744E+02     ; H-C-H, prebuilt hc-c3-hc
     2        1        4         1       107.730      2.995744E+02     ; H-C-H, prebuilt hc-c3-hc
     2        1        5         1       107.730      2.995744E+02     ; H-C-H, prebuilt hc-c3-hc
     3        1        4         1       107.730      2.995744E+02     ; H-C-H, prebuilt hc-c3-hc
     3        1        5         1       107.730      2.995744E+02     ; H-C-H, prebuilt hc-c3-hc
     4        1        5         1       107.730      2.995744E+02     ; H-C-H, prebuilt hc-c3-hc

; No pair needs to generate

; No improper needs to generate
