; Generated by QuickIce
; TIP4P-ICE water model
; Ice/water interface structure

; Defaults compitable with the Amber forcefield
[ defaults ]
; nbfunc  comb-rule  gen-pairs  fudgeLJ  fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
; name  bond_type  atomic_number  mass  charge  ptype  V              W
OW_ice      OW_ice     8           15.9994  0.0     A      0.31668e-3    0.88216e-6
HW_ice      HW_ice     1            1.0080  0.0     A      0.0          0.0
MW          MW          0            0.0000  0.0     V      0.0          0.0

; Molecule definitions
#include "tip4p-ice.itp"

[ system ]
; Name
Ice/water interface (slab) exported by QuickIce

[ molecules ]
; Compound    #mols
SOL          19434
