; Generated by QuickIce
; TIP4P-ICE water model with NaCl ions
; Structure: 2 SOL (ice+water) + 0 guests + 1 Na+ + 1 Cl-

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
; comb-rule=2 (Lorentz-Berthelot): sigma_ij=(sigma_i+sigma_j)/2, epsilon_ij=sqrt(eps_i*eps_j)
; Matches AMBER/GAFF2 convention used by GROMACS-bundled AMBER force fields
1               2               yes             0.5     0.8333

[ atomtypes ]
; name   bond_type  atomic_number  mass     charge  ptype  sigma (nm)    epsilon (kJ/mol)
OW_ice   OW_ice        8      15.9994    0.0 A     3.16680e-01  8.82110e-01
HW_ice   HW_ice        1       1.0080    0.0 A     0.00000e+00  0.00000e+00
MW       MW            0       0.0000    0.0 V     0.00000e+00  0.00000e+00
; Ion atom types (Madrid2019)
NA       NA           11      22.9898    0.0 A     2.21737e-01  1.47236e+00
CL       CL           17      35.4530    0.0 A     4.69906e-01  7.69231e-02

; Molecule definitions
#include "tip4p-ice.itp"
#include "ion.itp"

[ system ]
Ice/water + 0 guests + 1 Na+ + 1 Cl- ions

[ molecules ]
; Compound        #mols
SOL              2
NA               1
CL               1
