; Generated by QuickIce
; TIP4P-ICE water model with NaCl ions and guest molecules
; Structure: 12386 SOL (ice+water) + 512 guests + 31 Na+ + 31 Cl-

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.0     0.0

[ atomtypes ]
; name   bond_type  atomic_number  mass     charge  ptype  sigma (nm)    epsilon (kJ/mol)
OW_ice   OW_ice    8             15.9994  0.0     A      0.31668e-3    0.88216e-6
HW_ice   HW_ice    1              1.0080  0.0     A      0.0           0.0
MW       MW        0              0.0000  0.0     V      0.0           0.0
; Ion atom types (Madrid2019)
NA        NA        11            22.9898  0.0     A      2.21737e-1    1.47236e0
CL        CL        17            35.453   0.0     A      4.69906e-1    7.69231e-2
; THF atom types (GAFF2)
os        os        8             15.9994  0.0     A      3.15610e-1    3.03758e-1
c5        c5        6             12.0107  0.0     A      3.39771e-1    4.51035e-1
hc        hc        1              1.0079  0.0     A      2.60018e-1    8.70272e-2
h1        h1        1              1.0079  0.0     A      2.42200e-1    8.70272e-2

; Molecule definitions
#include "tip4p-ice.itp"
#include "thf.itp"
#include "ion.itp"

[ system ]
Ice/water + 512 guests + 31 Na+ + 31 Cl- ions

[ molecules ]
; Compound        #mols
SOL              12386
THF              512
NA               31
CL               31
